html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.comp-instance {
  position: absolute;
  box-sizing: border-box;
  user-select: none;
  border: 1px solid transparent;
  &.on-focus {
    border: 1px solid #aaa;
  }
}
